{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NewsWebApp-4E1E9855-071A-4DFF-9190-6328B9DA2126;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsWebsite":"Server=.;Database=NewsWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
